cff-version: 1.2.0
message: "If you use this tool, please cite it as below."
authors:
  - family-names: Maidi
    given-names: Mohamed Nassim
title: "Smart Urban Analyzer"
version: 1.0.0
doi: 10.5281/zenodo.1234567
date-released: 2025-04-12
url: https://github.com/yourgithub/smart-urban-analyzer
license: MIT
abstract: >
  Smart Urban Analyzer is an AI-powered tool that processes PDF urban planning documents,
  CAD/IFC site plans, and satellite/drone/mobile imagery to check for urban planning violations 
  such as building height, setbacks, and site layout. It integrates geospatial detection with 
  regulatory compliance for smart city applications.
